# Android-RSS-Reader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sillylife/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillylife/news/: MainActivity.java  News.java
app/src/main/java/com/sillylife/news/Adapters/: RssFeedListAdapter.java
app/src/main/java/com/sillylife/news/Database/: ApiConstants.kt
app/src/main/java/com/sillylife/news/Database/Interface/: DbCallbacks.kt  DbChildAddedOnlyCallbacks.kt  DbChildCallbacks.kt
app/src/main/java/com/sillylife/news/Database/Local/: PreferenceDataHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/sillylife/news/Database/Modal/: RssFeedModel.java
app/src/main/java/com/sillylife/news/Database/Remote/: DBChildResponse.kt  DBResponse.kt
app/src/main/java/com/sillylife/news/Utils/: DbConstants.kt  FetchFeedTask.java  ImageHelper.java  RSSConstants.java
app/src/main/res/drawable/: ic_more_24dp.xml  top_header.xml
app/src/main/res/layout/: activity_main.xml  item_headline_with_bigimage.xml  item_headline_with_smallimage.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/sillylife/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
