// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        versions = [
                applicationId        : "com.sillylife.news",
                appName              : "News",
                compileSdk           : 27,
                minSdk               : 15,
                targetSdk            : 27,
                versionCode          : 1,
                versionName          : "1.0.0",
                supportLibrary       : '27.1.1',
                constraint           : '1.1.3',
                firebaseCore         : '16.0.6',
                firebaseAuth         : '16.1.0',
                firebaseDatabase     : '16.0.5',
                glide                : '4.8.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
